# river.java.utils

./: pom.xml
src/main/java/com/river/utils/: AmountUtils.java  Base64Util.java  EmailUtil.java  HmacShaUtil.java  HttpResp.java  HttpsClientUtil.java  ImageCodeUtils.java  Mail.java  Md5Util.java  QRCodeUtil.java  RsaUtil.java  Sha1Util.java  TestUtil.java  WaterMarkImageUtil.java
src/main/java/com/river/utils/code/: CodecTest.java
src/main/java/com/river/utils/java8/: DateTest.java  Employee.java  FileByAge.java  LambdaTest.java  LambdaTest2.java  LambdaTest3.java  MyFile.java  MyOperation.java  OptionalTest.java  Person.java  Student.java  StudentTest.java  TestMenthonRef.java  TestStreamAPI1.java  TestStreamAPI2.java  UpperStr.java
src/main/java/com/river/utils/reflect/: ClassDemo1.java  ClassUtil.java  MethodTest.java  OfficeExcel.java  OfficeRun.java  OfficeTest.java  OfficeWork.java  ReflectTest.java
